src/schemas/schema.graphql

# import Producto, productoInput from './productos/producto.graphql'
# import Proveedor, proveedorInput from './proveedores/proveedor.graphql'

type Query {
    # PRODUCTOS (O EN CASO DE QUE SE LE PASE EL ID, SE FILTRARIA POR EL PRODUCTO)
    productos(id: Int): [Producto]

    # PROVEEDORES (O EN CASO DE QUE SE LE PASE EL ID, SE FILTRARIA POR EL ID DEL PROVEEDOR)
    proveedores(id: Int): [Proveedor]
}

type Mutation {
    # PRODUCTOS
    # 1) INSERT
    # 2) UPDATE
    # 3) DELETE
    addProducto(data: productoInput): Producto
    updateProducto(id: Int!, data: productoInput): Producto
    deleteProducto(id: Int!): String

    # PROVEEDORES
    # 1) INSERT
    # 2) UPDATE
    # 3) DELETE
    addProveedor(data: proveedorInput): Proveedor
    updateProveedor(id: Int!, data: proveedorInput): Proveedor
    deleteProveedor(id: Int!): String
}

# >>> DESCRIPTION
# Index.graphql will be the only file that we are going to `import`
# Using the library `graphql-import` we can import inside the `.graphql` files another `.graphql` files as:
# ex: # import TypeExample from 'example/file.graphql'